# camunda-resource-server

./: README.md  pom.xml
src/main/java/com/wistkey/md/: Main.java
src/main/java/com/wistkey/md/configuration/: BasicConfiguration.java  ExceptionMapperConfiguration.java  RedisSerializerImpl.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/wistkey/md/controller/: AccessControlController.java  PermissionsController.java  RolePermissionController.java  UserRoleController.java
src/main/java/com/wistkey/md/dto/: AccessControlDto.java  PermissionDto.java  ResponseDto.java  RolePermissionDto.java  UserRoleDto.java
src/main/java/com/wistkey/md/exception/: ResponseException.java
src/main/java/com/wistkey/md/model/: AuditEntity.java  ErrorLog.java  Permissions.java  RoleMetadata.java  RolePermission.java  UserRole.java
src/main/java/com/wistkey/md/repository/: ErrorLogRepository.java  PermissionsRepository.java  RoleMetadataRepository.java  RolePermissionRepository.java  UserRoleRepository.java
src/main/java/com/wistkey/md/service/: AccessControlService.java  PermissionsService.java  RolePermissionsService.java  UserRoleService.java
src/main/java/com/wistkey/md/service/impl/: DefaultAccessControlService.java  DefaultPermissionsService.java  DefaultRolePermissionsService.java  DefaultUserRoleService.java
src/main/java/com/wistkey/md/util/: AdminChecker.java  ExceptionEnum.java  JWTDecoder.java  JwtKeycloakGrantedAuthoritiesConverter.java  RestTemplateResponseNonErrorHandler.java
src/main/resources/: application.yml
